// Modified section for extrair_data intent handler
// Add aguardandoConfirmacao flag to indicate we're waiting for user confirmation
                resposta = `${diaSemana}, ${dataFormatada} pela ${periodoExtenso} está disponível para agendamento da OS ${user.osEscolhida.id} (${assunto}).

Confirma o agendamento para essa data?`;
                
                // Armazenar a sugestão para uso posterior
                user.sugestaoData = user.dataInterpretada;
                user.sugestaoPeriodo = user.periodoAgendamento;
                user.tipoUltimaPergunta = 'AGENDAMENTO';
                user.aguardandoConfirmacao = true; // Flag para indicar que estamos aguardando confirmação
